

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="一个不知名的小站，随缘更新">
  <meta name="author" content="asdffczx">
  <meta name="keywords" content="">
  <meta name="description" content="开始  代码是在IDLE中演示，对象的三种特征 id、value、type  整数类型 type(1)  &lt;class ‘int’&gt;   整数均为int类型 浮点类型 type(1.0)  &lt;class ‘float’&gt;   凡是带有小数点的（包括.0）都被视作float类型 不同进制转换0b表示二进制。。转换为10进制0o表示八进制。。转换为10进制0x表示十六进制。。转">
<meta property="og:type" content="article">
<meta property="og:title" content="Python简略笔记（上）">
<meta property="og:url" content="https://asdffczx.github.io/2021/11/11/Python1/index.html">
<meta property="og:site_name" content="Asdffczx的小站">
<meta property="og:description" content="开始  代码是在IDLE中演示，对象的三种特征 id、value、type  整数类型 type(1)  &lt;class ‘int’&gt;   整数均为int类型 浮点类型 type(1.0)  &lt;class ‘float’&gt;   凡是带有小数点的（包括.0）都被视作float类型 不同进制转换0b表示二进制。。转换为10进制0o表示八进制。。转换为10进制0x表示十六进制。。转">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-11-10T16:00:00.000Z">
<meta property="article:modified_time" content="2021-11-14T10:55:09.173Z">
<meta property="article:author" content="asdffczx">
<meta property="article:tag" content="python">
<meta name="twitter:card" content="summary_large_image">
  
  <title>Python简略笔记（上） - Asdffczx的小站</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1810779_kyn26ehrg9.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"asdffczx.github.io","root":"/","version":"1.8.12","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname"}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 4.2.1"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Asdffczx的小站</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('https://cdn.jsdelivr.net/gh/asdffczx/asdffczx.picture@master/ebce4c321b458bef12fbb29e8b84ca6d.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="Python简略笔记（上）">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-11-11 00:00" pubdate>
        2021年11月11日 凌晨
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      6k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      19 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Python简略笔记（上）</h1>
            
            <div class="markdown-body">
              <h2 id="开始"><a href="#开始" class="headerlink" title="开始"></a>开始</h2><p>  <strong>代码是在IDLE中演示，对象的三种特征 id、value、type</strong></p>
<hr>
<h1 id="整数类型"><a href="#整数类型" class="headerlink" title="整数类型"></a>整数类型</h1><blockquote>
<p>type(1)</p>
<blockquote>
<p>&lt;class ‘int’&gt;</p>
</blockquote>
</blockquote>
<p>整数均为int类型</p>
<h1 id="浮点类型"><a href="#浮点类型" class="headerlink" title="浮点类型"></a>浮点类型</h1><blockquote>
<p>type(1.0)</p>
<blockquote>
<p>&lt;class ‘float’&gt;</p>
</blockquote>
</blockquote>
<p>凡是带有小数点的（包括.0）都被视作float类型</p>
<h1 id="不同进制转换"><a href="#不同进制转换" class="headerlink" title="不同进制转换"></a>不同进制转换</h1><p>0b表示二进制。。转换为10进制<br>0o表示八进制。。转换为10进制<br>0x表示十六进制。。转换为10进制</p>
<p>bin将10进制转换为二进制<br>int将其他进制转换为10进制<br>hex将10进制转化为十六进制<br>oct将10进制转化为八进制</p>
<h1 id="布尔类型判定"><a href="#布尔类型判定" class="headerlink" title="布尔类型判定"></a>布尔类型判定</h1><p>bool判定0为False<br>    判定非0为True</p>
<h2 id="判断字符是否在序列中"><a href="#判断字符是否在序列中" class="headerlink" title="判断字符是否在序列中"></a>判断字符是否在序列中</h2><blockquote>
<p>3 in [1,2,3,4,5,6]     <div style="display:none">判断3是否在序列中</div></p>
<blockquote>
<p>True</p>
</blockquote>
</blockquote>
<h2 id="判断字符是否不在序列中"><a href="#判断字符是否不在序列中" class="headerlink" title="判断字符是否不在序列中"></a>判断字符是否不在序列中</h2><blockquote>
<p>3 not in [1,2,3,4,5,6]     <div style="display:none">判断3是否不在序列中</div></p>
<blockquote>
<p>False</p>
</blockquote>
</blockquote>
<h1 id="避免字符串被识别为换行"><a href="#避免字符串被识别为换行" class="headerlink" title="避免字符串被识别为换行"></a>避免字符串被识别为换行</h1><p>/n为换行。。若输出的内容为/nxxxx。。则在/nxxx前再加个/。。。或者在字符串前加r。。例如r’xx/nxxx’</p>
<h1 id="截取字符"><a href="#截取字符" class="headerlink" title="截取字符"></a>截取字符</h1><p>获取序列第x位字符，字符串后[位数]左到右第一位是0，，右到左第一位是-1</p>
<h1 id="序列"><a href="#序列" class="headerlink" title="序列"></a>序列</h1><h2 id="元组序列"><a href="#元组序列" class="headerlink" title="元组序列"></a>元组序列</h2><h3 id="一个元素的元组"><a href="#一个元素的元组" class="headerlink" title="一个元素的元组"></a>一个元素的元组</h3><p>定义只有一个元素的元组（1,）</p>
<blockquote>
<p>type((1,))</p>
<blockquote>
<p>&lt;class ‘tuple’&gt;</p>
</blockquote>
</blockquote>
<p>若不加，则判定为整数</p>
<blockquote>
<p>type((1))     </p>
<blockquote>
<p>&lt;class ‘int’&gt;</p>
</blockquote>
</blockquote>
<p>会被看做成</p>
<blockquote>
<p>type(1)</p>
<blockquote>
<p>&lt;class ‘int’&gt;</p>
</blockquote>
</blockquote>
<h3 id="空元组"><a href="#空元组" class="headerlink" title="空元组"></a>空元组</h3><blockquote>
<p>type(())</p>
<blockquote>
<p>&lt;class ‘tuple’&gt;</p>
</blockquote>
</blockquote>
<hr>
<h3 id="注意事项"><a href="#注意事项" class="headerlink" title="注意事项"></a>注意事项</h3><p>不要将元组的括号写成[]</p>
<blockquote>
<p>type([1])</p>
<blockquote>
<p>&lt;class ‘list’&gt;</p>
</blockquote>
</blockquote>
<h2 id="字符串序列"><a href="#字符串序列" class="headerlink" title="字符串序列"></a>字符串序列</h2><blockquote>
<p>type(‘hello world’)</p>
<blockquote>
<p>&lt;class ‘str’&gt;</p>
</blockquote>
</blockquote>
<p>每一个字符都被会被分配序号</p>
<blockquote>
<p>‘hello world’[1]       <div style="display:none">从左到右第一位为0号，空格也占一位序号</div></p>
<blockquote>
<p>‘e’</p>
</blockquote>
</blockquote>
<h2 id="列表序列"><a href="#列表序列" class="headerlink" title="列表序列"></a>列表序列</h2><blockquote>
<p>type([1,2,3]) </p>
<blockquote>
<p>&lt;class ‘list’&gt;</p>
</blockquote>
</blockquote>
<h2 id="切片"><a href="#切片" class="headerlink" title="切片"></a>切片</h2><h3 id="截取序列-a-b"><a href="#截取序列-a-b" class="headerlink" title="截取序列[a:b]"></a>截取序列[a:b]</h3><p>截取序列[a:b]，a为要截取的第一位，b为要截取末位的下一位，若b什么都不输入或超过字符串长度，都默认截取到最后一位，，若a什么都不输入，则截取到b为止</p>
<blockquote>
<p>[1,2,3,4,5][0:3]</p>
<blockquote>
<p>[1, 2, 3]</p>
</blockquote>
</blockquote>
<blockquote>
<p>[1,2,3,4,5][-1:]</p>
<blockquote>
<p>[5]</p>
</blockquote>
</blockquote>
<h3 id="截取序列-a-b-c"><a href="#截取序列-a-b-c" class="headerlink" title="截取序列[a:b:c]"></a>截取序列[a:b:c]</h3><blockquote>
<p>‘hello world’[0:8:2]</p>
<blockquote>
<p>‘hlow’</p>
</blockquote>
</blockquote>
<h2 id="获取序列中有多少个子元素"><a href="#获取序列中有多少个子元素" class="headerlink" title="获取序列中有多少个子元素"></a>获取序列中有多少个子元素</h2><p>使用len()</p>
<p>例1：</p>
<blockquote>
<p>len([1,2,3,4,5,6])</p>
<blockquote>
<p>6</p>
</blockquote>
</blockquote>
<p>例2：</p>
<blockquote>
<p>len(‘hello world’)</p>
<blockquote>
<p>11</p>
</blockquote>
</blockquote>
<h3 id="获取序列中最大的子元素"><a href="#获取序列中最大的子元素" class="headerlink" title="获取序列中最大的子元素"></a>获取序列中最大的子元素</h3><p>使用max()</p>
<blockquote>
<p>max([1,2,3,4,5,6])</p>
<blockquote>
<p>6</p>
</blockquote>
</blockquote>
<blockquote>
<p>max(‘hello world’)</p>
<blockquote>
<p>‘w’</p>
</blockquote>
</blockquote>
<h3 id="获取序列中最小的子元素"><a href="#获取序列中最小的子元素" class="headerlink" title="获取序列中最小的子元素"></a>获取序列中最小的子元素</h3><p>使用min()</p>
<blockquote>
<p>min([1,2,3,4,5,6])</p>
<blockquote>
<p>1</p>
</blockquote>
</blockquote>
<blockquote>
<p>min(‘hello world’)</p>
<blockquote>
<p>‘ ‘       <div style="display:none">此为空格</div></p>
</blockquote>
</blockquote>
<blockquote>
<p>min(‘helloworld’)</p>
<blockquote>
<p>‘d’</p>
</blockquote>
</blockquote>
<h2 id="将字母转化为ascll码"><a href="#将字母转化为ascll码" class="headerlink" title="将字母转化为ascll码"></a>将字母转化为ascll码</h2><p>使用ord()</p>
<blockquote>
<p>ord(‘w’)</p>
<blockquote>
<p>119</p>
</blockquote>
</blockquote>
<h2 id="集合"><a href="#集合" class="headerlink" title="集合{}"></a>集合{}</h2><ol>
<li>第一个特性:集合是无序的，无法通过[]选取或切片子元素<blockquote>
<p>type({1,2,3,4})</p>
<blockquote>
<p>&lt;class ‘set’&gt;</p>
</blockquote>
</blockquote>
</li>
</ol>
<ol start="2">
<li><p>第二个特性:不重复</p>
<blockquote>
<p>{1,1,2,2,3,3,4,4}</p>
<blockquote>
<p>{1, 2, 3, 4}</p>
</blockquote>
</blockquote>
</li>
<li><p>支持的操作</p>
<ol>
<li><p>支持使用len({})进行长度判断</p>
<blockquote>
<p>len({1,2,3})</p>
<blockquote>
<p>3</p>
</blockquote>
</blockquote>
</li>
<li><p>使用(not) in函数，判定子元素是否在集合中</p>
<blockquote>
<p>1 in {1,2,3}</p>
<blockquote>
<p>True</p>
</blockquote>
</blockquote>
<blockquote>
<p>1 not in {1,2,3}</p>
<blockquote>
<p>False</p>
</blockquote>
</blockquote>
</li>
</ol>
</li>
<li><p>剔除特定元素</p>
<blockquote>
<p>{1,2,3,4,5,6,}-{3,4}       <div style="display:none">求两个集合的差集</div></p>
<blockquote>
<p>{1, 2, 5, 6}</p>
</blockquote>
</blockquote>
</li>
<li><p>选取交集</p>
<blockquote>
<p>{1,2,3,4,5,6}&amp;{3,4}</p>
<blockquote>
<p>{3, 4}</p>
</blockquote>
</blockquote>
</li>
<li><p>合并两个集合，同时不出现重复元素</p>
<blockquote>
<p>{1,2,3,4,5,6} | {3,4,7}</p>
<blockquote>
<p>{1, 2, 3, 4, 5, 6, 7}</p>
</blockquote>
</blockquote>
</li>
<li><p>定义一个空的集合</p>
<blockquote>
<p>type(set())</p>
<blockquote>
<p>&lt;class ‘set’&gt;</p>
</blockquote>
</blockquote>
</li>
</ol>
<blockquote>
<p>len(set())</p>
<blockquote>
<p>0     <div style="display:none">字符长度是0</div></p>
</blockquote>
</blockquote>
<p>若直接定义{},则</p>
<blockquote>
<p>type({})</p>
<blockquote>
<p>&lt;class ‘dict’&gt;        <div style="display:none">则被定义为字典数据类型</div></p>
</blockquote>
</blockquote>
<h2 id="字典类型"><a href="#字典类型" class="headerlink" title="字典类型"></a>字典类型</h2><p>一个字典可以由很多key和value组成的，集合类型（set），但不为序列<br>使用{}定义，{key1:value1,key2:value2}，不同于set的定义方式。</p>
<blockquote>
<p>type({1:1,2:2,3:3})</p>
<blockquote>
<p>&lt;class ‘dict’&gt;</p>
</blockquote>
</blockquote>
<p>字典是无序的。</p>
<blockquote>
<p>{‘Q’:’新月打击’,’W’:’苍白之瀑’,’E’:’月神冲刺’,’R’:’月之降临’}[0]</p>
</blockquote>
<blockquote>
<blockquote>
<p>raceback (most recent call last):</p>
<blockquote>
<p>File “&lt;pyshell#5&gt;”, line 1, in <module></p>
<blockquote>
<p>{‘Q’:’新月打击’,’W’:’苍白之瀑’,’E’:’月神冲刺’,’R’:’月之降临’}[0]</p>
<blockquote>
<p>KeyError: 0</p>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
<p>此为报错内容</p>
<p>通过key获取value</p>
<blockquote>
<p>{‘Q’:’新月打击’,’W’:’苍白之瀑’,’E’:’月神冲刺’,’R’:’月之降临’}[‘Q’]</p>
<blockquote>
<p>‘新月打击’</p>
</blockquote>
</blockquote>
<p>字典内不要有重复的key</p>
<blockquote>
<p>{‘Q’:’新月打击’,’Q’:’苍白之瀑’,’E’:’月神冲刺’,’R’:’月之降临’}</p>
<blockquote>
<p>{‘Q’: ‘苍白之瀑’, ‘E’: ‘月神冲刺’, ‘R’: ‘月之降临’}</p>
</blockquote>
</blockquote>
<p>字典的key不一定是字符串，</p>
<blockquote>
<p>{1:’新月打击’,’1’:’苍白之瀑’,’E’:’月神冲刺’,’R’:’月之降临’}         <div style="display:none">数字1和’1’会被识别为两个不同的key</div></p>
<blockquote>
<p>{1: ‘新月打击’, ‘1’: ‘苍白之瀑’, ‘E’: ‘月神冲刺’, ‘R’: ‘月之降临’}</p>
</blockquote>
</blockquote>
<p>value可以是str，int，float，list，set，dict数据类型</p>
<blockquote>
<p>{1:’新月打击’,’1’:’苍白之瀑’,’E’:’{1:1}’,’R’:’月之降临’}</p>
<blockquote>
<p>&lt;class ‘dict’&gt;</p>
</blockquote>
</blockquote>
<p>key不能够是任意数据类型，<strong>key必须是不可变类型</strong><br>key可以用字符串和数字。</p>
<p>若key使用列表类型，则会报错</p>
<blockquote>
<p>{[1,2]: ‘新月打击’, ‘1’: ‘苍白之瀑’, ‘E’: ‘{1:1}’, ‘R’: ‘月之降临’}</p>
<blockquote>
<p>Traceback (most recent call last):</p>
<blockquote>
<p>File “&lt;pyshell#13&gt;”, line 1, in <module></p>
<blockquote>
<p>{[1,2]: ‘新月打击’, ‘1’: ‘苍白之瀑’, ‘E’: ‘{1:1}’, ‘R’: ‘月之降临’}</p>
<blockquote>
<p>TypeError: unhashable type: ‘list’</p>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
<p>key可以使用元组。</p>
<h1 id="变量"><a href="#变量" class="headerlink" title="变量"></a>变量</h1><p>赋值符号(=)</p>
<p>用简洁的英文单词表示一个变量</p>
<blockquote>
<p>A = [1,2,3,4,5,6]</p>
</blockquote>
<blockquote>
<p>print(A)</p>
<blockquote>
<p>[1, 2, 3, 4, 5, 6]</p>
</blockquote>
</blockquote>
<blockquote>
<p>B = [1,2,3]</p>
</blockquote>
<blockquote>
<p>A*3+B+A</p>
<blockquote>
<p>[1, 2, 3, 4, 5, 6, 1, 2, 3, 4, 5, 6, 1, 2, 3, 4, 5, 6, 1, 2, 3, 1, 2, 3, 4, 5, 6]</p>
</blockquote>
</blockquote>
<h2 id="变量名规范"><a href="#变量名规范" class="headerlink" title="变量名规范"></a>变量名规范</h2><ol>
<li>变量名首字符不能为数字，变量名只能包含字母、数字、下划线</li>
<li><strong>系统关键字</strong> 不能用在变量名中，被称为保留关键字<br>保留关键字为and if import等，但type，print不为保留关键字（不建议使用为变量名，易引起错误）<blockquote>
<p>type = 1    //将type赋值为1<br>type(1)    //使用type判断数据类型</p>
<blockquote>
<p>{Traceback (most recent call last):<br> File “&lt;pyshell#7&gt;”, line 1, in <module>\</p>
<pre><code>type(1)</code></pre><p>   TypeError: ‘int’ object is not callable  //无法调用type函数，print同理</p>
</blockquote>
</blockquote>
</li>
<li>字母区分大小写</li>
<li>变量没有类型限制</li>
<li>字符串不可单独改变<blockquote>
<p>‘python’[0]</p>
<blockquote>
<p>‘p’</p>
</blockquote>
</blockquote>
</li>
</ol>
<blockquote>
<p>‘python’[0] = ‘o’</p>
<blockquote>
<p>Traceback (most recent call last):<br>  File “&lt;pyshell#9&gt;”, line 1, in <module><br>    ‘python’[0] = ‘o’<br>TypeError: ‘str’ object does not support item assignment</p>
</blockquote>
</blockquote>
<h2 id="变量深入"><a href="#变量深入" class="headerlink" title="变量深入"></a>变量深入</h2><ol>
<li>int skr tuple 值类型（不可改变）<blockquote>
<p>a = 1    //将a赋值为1<br>b = a    //将b赋值为a<br>a = 3   //将a赋值为3</p>
</blockquote>
</li>
</ol>
<blockquote>
<p>print(b)   //输出b的值</p>
<blockquote>
<p>1   //b不随a的改变而改变</p>
</blockquote>
</blockquote>
<blockquote>
<p>a = ‘hello’    //将a赋值为字符串’hello’<br> a = a + ‘python’<br> print(a)</p>
<blockquote>
<p>hellopython   //a不是原来的字符串，所以改变了</p>
</blockquote>
</blockquote>
<blockquote>
<p>b = ‘hello’<br>id(b)   //查询b的内存地址</p>
<blockquote>
<p>2352592346544</p>
</blockquote>
</blockquote>
<blockquote>
<p>b = b + ‘python’    <br> id(b)</p>
<blockquote>
<p>2352591515376   //内存地址改变，则b的值改变</p>
</blockquote>
</blockquote>
<p>元组</p>
<blockquote>
<p>a = [1,2,3]<br> id(a)</p>
<blockquote>
<p>2687630091456</p>
</blockquote>
</blockquote>
<blockquote>
<p>a[0] = ‘1’<br> id(a)</p>
<blockquote>
<p>2687630091456</p>
</blockquote>
</blockquote>
<p>元组未改变</p>
<ol start="2">
<li>list set dict 引用类型会随时改变（可改变）<blockquote>
<p>a = [1,2,3,4,5]         //将a赋值<br>b = a   //将b赋值为a<br>a[0] = ‘1’        //将a的第一位赋值为’1’</p>
</blockquote>
</li>
</ol>
<blockquote>
<p>print(a)   //输出a的值</p>
<blockquote>
<p>[‘1’,2,3,4,5]</p>
</blockquote>
</blockquote>
<blockquote>
<p>print(b)   //输出b的值</p>
<blockquote>
<p>[‘1’,2,3,4,5]  //b的值随a的值改变而改变</p>
</blockquote>
</blockquote>
<p>修改列表某一项值的时候，内存地址是不变的，但值会改变</p>
<blockquote>
<p>a=[1,2,3]<br> id(a)</p>
<blockquote>
<p>1952069512064</p>
</blockquote>
</blockquote>
<blockquote>
<p>a[0]=’1’<br> id(a)</p>
<blockquote>
<p>1952069512064</p>
</blockquote>
</blockquote>
<blockquote>
<p>print(a)</p>
<blockquote>
<p>[‘1’, 2, 3]</p>
</blockquote>
</blockquote>
<p>在列表中添加元素(元组不可追加元素)</p>
<blockquote>
<p>b=[1,2,3]<br>  b.append(4)<br>  print(b)</p>
<blockquote>
<p>[1, 2, 3, 4]</p>
</blockquote>
</blockquote>
<p>元组在多人合作开发中可以避免因变量的改变而导致的错误。</p>
<h2 id="二维元组"><a href="#二维元组" class="headerlink" title="二维元组"></a>二维元组</h2><p>访问[]中的4</p>
<blockquote>
<p>a=(1,2,3,[1,2,4])<br> a[3]   \\获取一维元组的值</p>
<blockquote>
<p>[1, 2, 4]</p>
</blockquote>
</blockquote>
<blockquote>
<p>a[3][2]   \\获取一维元组中的二位元组对应的值</p>
<blockquote>
<p>4</p>
</blockquote>
</blockquote>
<p>可将二维元组中的列表改变元素的值，但元组的元素不可改变</p>
<blockquote>
<p>a=(1,2,3,[1,2,4])<br>a[3][2]=’4’<br> print(a)</p>
<blockquote>
<p>(1, 2, 3, [1, 2, ‘4’])</p>
</blockquote>
</blockquote>
<h1 id="运算符"><a href="#运算符" class="headerlink" title="运算符"></a>运算符</h1><h2 id="算数运算符"><a href="#算数运算符" class="headerlink" title="算数运算符"></a>算数运算符</h2><ol>
<li>四则运算</li>
<li>//为整除<blockquote>
<p>3/2</p>
<blockquote>
<p>1.5</p>
</blockquote>
</blockquote>
</li>
</ol>
<blockquote>
<p>3//2</p>
<blockquote>
<p>1</p>
</blockquote>
</blockquote>
<ol start="3">
<li><p>用%求余数</p>
<blockquote>
<p>5%2</p>
<blockquote>
<p>1</p>
</blockquote>
</blockquote>
</li>
<li><p>平方、立方<br>a**b表示a的b次方</p>
<blockquote>
<p>2**5</p>
<blockquote>
<p>32</p>
</blockquote>
</blockquote>
</li>
</ol>
<h2 id="赋值运算符"><a href="#赋值运算符" class="headerlink" title="赋值运算符"></a>赋值运算符</h2><ol>
<li>=赋值</li>
<li>+=或-=，先加/减法，再赋值</li>
</ol>
<p>a=a+1可以写成a+=1，同理a=a-1可以写成a-=1（python不存在c++和c–这种自增运算符）</p>
<blockquote>
<p>a = 1<br> a+=1<br> print(a)</p>
<blockquote>
<p>2</p>
</blockquote>
</blockquote>
<blockquote>
<p>a = 2<br> b = 3<br>  b+=a<br>  print(b)</p>
<blockquote>
<p>5</p>
</blockquote>
</blockquote>
<ol start="3">
<li>*= ，先乘法，再赋值</li>
</ol>
<p>a=a * b相当于a * = b</p>
<h2 id="比较（关系）运算符"><a href="#比较（关系）运算符" class="headerlink" title="比较（关系）运算符"></a>比较（关系）运算符</h2><h3 id="单字符情况"><a href="#单字符情况" class="headerlink" title="单字符情况"></a>单字符情况</h3><p>==恒等于<br>    &gt;=大于或等于<br>    &lt;=小于或等于<br>!=不等于<br>字符可以通过ascll码比较</p>
<hr>
<p>例：</p>
<blockquote>
<p>b=1<br>b+b&gt;=1<br>print(b)</p>
<blockquote>
<p>2</p>
</blockquote>
</blockquote>
<blockquote>
<p>print(b&gt;=1)</p>
<blockquote>
<p>True</p>
</blockquote>
</blockquote>
<blockquote>
<p>int(True)</p>
<blockquote>
<p>1  </p>
</blockquote>
</blockquote>
<p>b+b&gt;=1相当于b=b+True相当于b=b+1（布尔类型可以和整形相加）</p>
<hr>
<h3 id="字符串情况"><a href="#字符串情况" class="headerlink" title="字符串情况"></a>字符串情况</h3><blockquote>
<p>‘abc’&lt;’abd’</p>
<blockquote>
<p>True</p>
</blockquote>
</blockquote>
<p>通过比较每一位和每一对位的ascll码来进行判断大小，小于号左边的a与右边的a比较，b与b，c于d。</p>
<p>但通过ord命令查看字符串的ascll码会报错。</p>
<h3 id="列表情况"><a href="#列表情况" class="headerlink" title="列表情况"></a>列表情况</h3><blockquote>
<p>[1,2,3] &lt; [2,3,4]</p>
<blockquote>
<p>True</p>
</blockquote>
</blockquote>
<h3 id="元组情况"><a href="#元组情况" class="headerlink" title="元组情况"></a>元组情况</h3><blockquote>
<p>(1,2,3) &lt; (1，3，2)</p>
<blockquote>
<p>True</p>
</blockquote>
</blockquote>
<h2 id="逻辑运算符"><a href="#逻辑运算符" class="headerlink" title="逻辑运算符"></a>逻辑运算符</h2><h3 id="基本运用"><a href="#基本运用" class="headerlink" title="基本运用"></a>基本运用</h3><p>逻辑运算符的操作类型为布尔类型。</p>
<p>但使用整数，浮点数，字符串也是成立的，会自动转换为布尔类型进行运算操作。</p>
<p>and且</p>
<blockquote>
<p>True and True</p>
<blockquote>
<p>True</p>
</blockquote>
</blockquote>
<blockquote>
<p>True and False</p>
<blockquote>
<p>False</p>
</blockquote>
</blockquote>
<blockquote>
<p>1 and 1</p>
<blockquote>
<p>1</p>
</blockquote>
</blockquote>
<blockquote>
<p>‘a’ and ‘b’</p>
<blockquote>
<p>‘b’</p>
</blockquote>
</blockquote>
<blockquote>
<p>‘’ and ‘b’</p>
<blockquote>
<p>‘’</p>
</blockquote>
</blockquote>
<blockquote>
<p>b and a</p>
<blockquote>
<p>False</p>
</blockquote>
</blockquote>
<p>or或</p>
<blockquote>
<p>True and False   //有True就显示True，没True就显示False</p>
<blockquote>
<p>True</p>
</blockquote>
</blockquote>
<blockquote>
<p>‘a’ or ‘b’</p>
<blockquote>
<p>‘a’</p>
</blockquote>
</blockquote>
<blockquote>
<p>a or b</p>
<blockquote>
<p>False</p>
</blockquote>
</blockquote>
<blockquote>
<p>[1] or []</p>
<blockquote>
<p>[1]</p>
</blockquote>
</blockquote>
<blockquote>
<p>[] or [1]</p>
<blockquote>
<p>[1]</p>
</blockquote>
</blockquote>
<p>not否</p>
<blockquote>
<p>not False</p>
<blockquote>
<p>True</p>
</blockquote>
</blockquote>
<blockquote>
<p>not True</p>
<blockquote>
<p>False</p>
</blockquote>
</blockquote>
<p>not只操作一个变量</p>
<blockquote>
<p>not not True</p>
<blockquote>
<p>True</p>
</blockquote>
</blockquote>
<blockquote>
<p>not ‘a’</p>
<blockquote>
<p>False</p>
</blockquote>
</blockquote>
<h3 id="注意事项1"><a href="#注意事项1" class="headerlink" title="注意事项1"></a>注意事项1</h3><blockquote>
<p>a or b and c</p>
</blockquote>
<p>先执行and后执行or，等价于</p>
<blockquote>
<p>a or (b and c)</p>
</blockquote>
<p>and的优先级高于or<br>表达式顺序同级别从左向右–左结合<br>若表达式中有＝赋值，则变为右结合<br>not优先级高于or</p>
<h3 id="字符转化为布尔类型的结果"><a href="#字符转化为布尔类型的结果" class="headerlink" title="字符转化为布尔类型的结果"></a>字符转化为布尔类型的结果</h3><p>对于int和float类型0被认为False，非0表示True。</p>
<blockquote>
<p>not 0.1</p>
<blockquote>
<p>False </p>
</blockquote>
</blockquote>
<p>对于字符串类型，空字符串为False，非空字符串为True。</p>
<blockquote>
<p>not ‘’</p>
<blockquote>
<p>True</p>
</blockquote>
</blockquote>
<blockquote>
<p>not ‘0’</p>
<blockquote>
<p>False</p>
</blockquote>
</blockquote>
<blockquote>
<p>not 0</p>
<blockquote>
<p>True</p>
</blockquote>
</blockquote>
<p>对于列表类型，空的列表为False，非空列表为True。</p>
<blockquote>
<p>not []</p>
<blockquote>
<p>True</p>
</blockquote>
</blockquote>
<blockquote>
<p>not [1,2]</p>
<blockquote>
<p>False</p>
</blockquote>
</blockquote>
<p>tuple元组、set集合、dict字典类型都同列表类型一样</p>
<h3 id="注意事项2"><a href="#注意事项2" class="headerlink" title="注意事项2"></a>注意事项2</h3><blockquote>
<p>1 and 0</p>
<blockquote>
<p>0</p>
</blockquote>
</blockquote>
<blockquote>
<p>0 and 1</p>
<blockquote>
<p>0</p>
</blockquote>
</blockquote>
<blockquote>
<p>1 and 2</p>
<blockquote>
<p>2</p>
</blockquote>
</blockquote>
<blockquote>
<p>2 and 1</p>
<blockquote>
<p>1</p>
</blockquote>
</blockquote>
<blockquote>
<p>1 or 0</p>
<blockquote>
<p>1</p>
</blockquote>
</blockquote>
<blockquote>
<p>0 or 1</p>
<blockquote>
<p>1</p>
</blockquote>
</blockquote>
<blockquote>
<p>1 or 2</p>
<blockquote>
<p>1</p>
</blockquote>
</blockquote>
<blockquote>
<p>2 or 1</p>
<blockquote>
<p>2</p>
</blockquote>
</blockquote>
<p>计算机只有知道第二个数值才会返回结果。</p>
<h2 id="成员运算符"><a href="#成员运算符" class="headerlink" title="成员运算符"></a>成员运算符</h2><h3 id="基础使用"><a href="#基础使用" class="headerlink" title="基础使用"></a>基础使用</h3><p>in是否在</p>
<blockquote>
<p>a=1<br>a in [1,2,3,4,5]</p>
<blockquote>
<p>True</p>
</blockquote>
</blockquote>
<blockquote>
<p>b=6<br>b in [1,2,3,4,5]</p>
<blockquote>
<p>False</p>
</blockquote>
</blockquote>
<p>not in是否不在</p>
<blockquote>
<p>b=6<br>b not in [1,2,3,4,5]</p>
<blockquote>
<p>True</p>
</blockquote>
</blockquote>
<p>字符串、元组和集合的相关使用方法同理</p>
<h3 id="字典的成员运算符"><a href="#字典的成员运算符" class="headerlink" title="字典的成员运算符"></a>字典的成员运算符</h3><blockquote>
<p>b=’a’<br>b in {‘c’:1}</p>
<blockquote>
<p>False</p>
</blockquote>
</blockquote>
<blockquote>
<p>b=1<br>b in {‘c’:1}</p>
<blockquote>
<p>False</p>
</blockquote>
</blockquote>
<blockquote>
<p>b=’c’<br>b in {‘c’:1}</p>
<blockquote>
<p>True</p>
</blockquote>
</blockquote>
<p>字典{key:value}取值为key时，才会返回True。</p>
<h2 id="身份运算符"><a href="#身份运算符" class="headerlink" title="身份运算符"></a>身份运算符</h2><p>is 一个变量的身份是否与另一个变量相同。<br>not is 一个变量的身份是否与另一个变量不同。</p>
<blockquote>
<p>a = 1<br>b = 2<br>a is b</p>
<blockquote>
<p>False</p>
</blockquote>
</blockquote>
<blockquote>
<p>a = 1<br>b = 1<br>a is b</p>
<blockquote>
<p>True</p>
</blockquote>
</blockquote>
<blockquote>
<p>a = 1<br>b = 1.0<br>a == b</p>
<blockquote>
<p>True</p>
</blockquote>
</blockquote>
<blockquote>
<p>a is b</p>
<blockquote>
<p>False</p>
</blockquote>
</blockquote>
<p>==是比较值的相等，is不是比较值的相等，is是比较两个变量的身份是否相等。</p>
<blockquote>
<p>a = 1<br>b = 1.0<br>a is b</p>
<blockquote>
<p>False</p>
</blockquote>
</blockquote>
<blockquote>
<p>id(a)</p>
<blockquote>
<p>2129817528624</p>
</blockquote>
</blockquote>
<blockquote>
<p>id(b)</p>
<blockquote>
<p>2129856466352</p>
</blockquote>
</blockquote>
<blockquote>
<p>a == b</p>
<blockquote>
<p>True</p>
</blockquote>
</blockquote>
<p>is比较的是身份（内存地址），而不是值。</p>
<hr>
<blockquote>
<p>a = [1,2,3]<br>b = [2,1,3]<br>a == b</p>
<blockquote>
<p>True    //集合是无序的</p>
</blockquote>
</blockquote>
<blockquote>
<p>a is b</p>
<blockquote>
<p>False   //两集合的id不同</p>
</blockquote>
</blockquote>
<blockquote>
<p>c = (1,2,3)<br>d = (2,1,3)<br>c == b</p>
<blockquote>
<p>False   //元组有序</p>
</blockquote>
</blockquote>
<blockquote>
<p>c is d   //id不同</p>
<blockquote>
<p>False</p>
</blockquote>
</blockquote>
<hr>
<h3 id="判断变量类型"><a href="#判断变量类型" class="headerlink" title="判断变量类型"></a>判断变量类型</h3><ol>
<li>方法一<blockquote>
<p>a = ‘hello’<br>type(a) == int</p>
<blockquote>
<p>False</p>
</blockquote>
</blockquote>
</li>
</ol>
<blockquote>
<p>type(a) == str</p>
<blockquote>
<p>True</p>
</blockquote>
</blockquote>
<ol start="2">
<li>方法二</li>
</ol>
<p>使用isinstance函数</p>
<blockquote>
<p>a = ‘hello’<br>isinstance(a,str)</p>
<blockquote>
<p>True</p>
</blockquote>
</blockquote>
<blockquote>
<p>isinstance(a,(int,str,float))    //a属于int、str、float类型的任意一种则返回True</p>
<blockquote>
<p>True</p>
</blockquote>
</blockquote>
<h2 id="位运算符"><a href="#位运算符" class="headerlink" title="位运算符"></a>位运算符</h2><p>&amp; 按位与， | 按位或， ^ 按位取反， &lt;&lt; 左移动， &gt;&gt; 右移动。</p>
<p>把数字当作二进制数进行运算。</p>
<p>按位与 &amp;</p>
<blockquote>
<p>a = 2\n<br>b = 3\n<br>a &amp; b</p>
<blockquote>
<p>2 //a的二进制是10，b的二进制是11，则二进制时10与11的个位数，1&amp;0=0，则输出二进制10，即十进制2。</p>
</blockquote>
</blockquote>
<blockquote>
<p>a = 2\n<br>b = 3\n<br>a | b</p>
<blockquote>
<p>3 //a的二进制是10，b的二进制是11，则二进制时10与11的个位数，1|0=1，则输出二进制11，即十进制3。</p>
</blockquote>
</blockquote>
<h1 id="表达式"><a href="#表达式" class="headerlink" title="表达式"></a>表达式</h1><p>表达式是运算符和操作数所构成的序列。</p>
<blockquote>
<p>1 + 1 + 1 + 1\n<br>1 + 2 * 3</p>
</blockquote>
<p>为表达式。</p>
<blockquote>
<p>a = 1 + 2 * 3</p>
</blockquote>
<p>也表达式，=是赋值运算符。</p>
<blockquote>
<p>c = int(‘1’) + 2</p>
</blockquote>
<p>也是表达式，表达式内可以包含函数调用，（)也是属于运算符。</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/python/">python</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" target="_blank" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/06/03/MHXX-for-60fps-and-HD/">
                        <span class="hidden-mobile">MHXX开启60fps和高清贴图</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
